0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:12:52 +0800] "GET /goods/brand.html HTTP/1.1" 200 4931 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:12:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:14 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-5 142
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:14 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-7 146
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:14 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:15 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 664
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:17 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 59 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:22 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 415 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:22 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:22 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:22 +0800] "GET /goods/234 HTTP/1.1" 404 969 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:25 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 415 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:25 +0800] "POST /brand/findPage.do?page=9&size=10 HTTP/1.1" 200 916 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:28 +0800] "POST /brand/findPage.do?page=9&size=10 HTTP/1.1" 200 916 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:28 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 970 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:34 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 970 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:36 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 415 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:36 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:36 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:36 +0800] "GET /goods/234 HTTP/1.1" 404 969 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:39 +0800] "GET /brand/findById.do?id=325415 HTTP/1.1" 200 70 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:50 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:50 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:58 +0800] "GET /brand/findById.do?id=325415 HTTP/1.1" 200 79 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:31:11 +0800] "GET /brand/findById.do?id=325415 HTTP/1.1" 200 79 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:31:21 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:31:21 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:31:21 +0800] "GET /goods/woshituoian HTTP/1.1" 404 985 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:31:23 +0800] "GET /brand/findById.do?id=325415 HTTP/1.1" 200 87 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:31:33 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:31:33 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:31:39 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:33:15 +0800] "POST /brand/findPage.do?page=13&size=10 HTTP/1.1" 200 720 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:33:20 +0800] "POST /brand/findPage.do?page=11&size=10 HTTP/1.1" 200 705 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:33:21 +0800] "POST /brand/findPage.do?page=9&size=10 HTTP/1.1" 200 916 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:33:22 +0800] "POST /brand/findPage.do?page=7&size=10 HTTP/1.1" 200 800 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:33:22 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 970 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:56 +0800] "GET /goods/brand.html HTTP/1.1" 200 5857 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:56 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:56 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 252
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:59 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:59 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:59 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:59 +0800] "GET /goods/woshituoian HTTP/1.1" 404 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:06 +0800] "GET /brand/delete.do?id=325415 HTTP/1.1" 200 35 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:06 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 344 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:11 +0800] "GET /brand/delete.do?id=325414 HTTP/1.1" 200 35 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:11 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:14 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:14 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:16 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:16 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:16 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:22:16:44 +0800] "GET /goods/brand.html HTTP/1.1" 200 8059 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Dec/2019:22:16:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:22:16:45 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 438
0:0:0:0:0:0:0:1 - - [05/Dec/2019:22:16:53 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 59 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:22:17:00 +0800] "GET /brand/findById.do?id=1528 HTTP/1.1" 200 58 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:22:17:03 +0800] "GET /brand/findById.do?id=2505 HTTP/1.1" 200 59 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:23 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:23 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 320
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:27 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:27 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:27 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:39 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:39 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 345 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:20 +0800] "GET /brand/findById.do?id=325416 HTTP/1.1" 200 64 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:24 +0800] "POST /upload/native.do HTTP/1.1" 200 49 http-bio-9101-exec-10 174
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:24 +0800] "GET /img/20191122193215604.jpg HTTP/1.1" 200 82941 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:25 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:25 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 392 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:37 +0800] "GET /img/20191122193215604.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:31 +0800] "GET /goods/brand.html HTTP/1.1" 200 8087 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:31 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:34 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 392 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:34 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:34 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:34 +0800] "GET /img/20191122193215604.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:19:42 +0800] "POST /upload/native.do HTTP/1.1" 200 74 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:19:42 +0800] "GET /img/1419022191417C26873E7F9E3A8DB3C9468FD25F35.jpg HTTP/1.1" 200 81751 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:20:06 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:20:06 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 541 http-bio-9101-exec-1 11
