0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 675 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:26 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:26 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:26 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:27 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:34 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:34 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:40 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:40 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:41 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:41 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:46 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:47 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:47 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:47 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:48 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:51:48 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:00:44 +0800] "GET /goods/brand.html HTTP/1.1" 200 7038 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:00:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:00:45 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:00:46 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 1313
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:00:50 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:01:02 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:01:08 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:01:12 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:01:22 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 177 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:05:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 714 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:05:22 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:05:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:05:26 +0800] "GET /goods/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:08:11 +0800] "GET /goods/brand.html HTTP/1.1" 200 681 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:08:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-3 222
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:08:15 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:08:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:08:34 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:08:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:22 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:55:53 +0800] "GET /goods/brand.html HTTP/1.1" 200 682 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:55:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-3 202
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:55:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:55:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:05:34 +0800] "GET /goods/brand.html HTTP/1.1" 200 1338 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:05:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-3 200
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:09:30 +0800] "GET /goods/brand.html HTTP/1.1" 200 1338 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:09:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-3 201
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:14:05 +0800] "GET /goods/brand.html HTTP/1.1" 200 1467 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:14:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-3 400
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:14:07 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:14:07 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:14:07 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:30:57 +0800] "GET /goods/brand.html HTTP/1.1" 200 2137 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:30:57 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:30:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 343
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:00 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:04 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:07 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:14 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:17 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:19 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:28 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:29 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 970 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:31 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 970 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:50 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 344 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:50 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:50 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:52 +0800] "GET /brand/findPage.do?page=14&size=10 HTTP/1.1" 200 732 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:53 +0800] "GET /brand/findPage.do?page=12&size=10 HTTP/1.1" 200 700 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:31:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:31 +0800] "GET /goods/brand.html HTTP/1.1" 200 2419 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:32 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 396
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:23 +0800] "GET /goods/brand.html HTTP/1.1" 200 2434 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:23 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 181
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 2666 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:38 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 350
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:42 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:43 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:43 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:53 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:54 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:54 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:46:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 177 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:46:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:46:39 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:46:44 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 533 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:59:14 +0800] "GET /goods/brand.html HTTP/1.1" 200 3118 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:59:14 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:59:14 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 167
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:14:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 4302 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:14:47 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:14:47 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 298
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:16:30 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 344 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:16:30 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:16:30 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:16:52 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:16:52 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 415 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:16:52 +0800] "GET /goods/234 HTTP/1.1" 404 969 http-bio-9101-exec-10 1
