0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:32:53 +0800] "GET /goods/brand.html HTTP/1.1" 200 8201 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:32:53 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:32:53 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 692
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:33:11 +0800] "POST /upload/oss.do HTTP/1.1" 200 77 http-bio-9101-exec-5 849
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:35:40 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 541 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:35:40 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:35:40 +0800] "GET /img/20191122193215604.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:35:40 +0800] "GET /img/1419022191417C26873E7F9E3A8DB3C9468FD25F35.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:35:40 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:35:42 +0800] "GET /brand/findById.do?id=325416 HTTP/1.1" 200 111 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:35:47 +0800] "POST /upload/oss.do HTTP/1.1" 200 97 http-bio-9101-exec-4 234
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:00 +0800] "GET /brand/findById.do?id=325416 HTTP/1.1" 200 111 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:06 +0800] "POST /upload/oss.do HTTP/1.1" 200 81 http-bio-9101-exec-4 252
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:17 +0800] "POST /upload/oss.do HTTP/1.1" 200 81 http-bio-9101-exec-4 237
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:20 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:20 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 573 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:25 +0800] "GET /brand/findById.do?id=325416 HTTP/1.1" 200 143 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:28 +0800] "POST /upload/oss.do HTTP/1.1" 200 81 http-bio-9101-exec-4 251
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:38 +0800] "GET /brand/findById.do?id=325416 HTTP/1.1" 200 143 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:41 +0800] "POST /upload/oss.do HTTP/1.1" 200 77 http-bio-9101-exec-8 147
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:45 +0800] "GET /brand/findById.do?id=325417 HTTP/1.1" 200 148 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:47 +0800] "POST /upload/oss.do HTTP/1.1" 200 77 http-bio-9101-exec-8 145
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:49 +0800] "GET /brand/findById.do?id=325416 HTTP/1.1" 200 143 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:51 +0800] "GET /brand/findById.do?id=325416 HTTP/1.1" 200 143 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:36:55 +0800] "GET /brand/findById.do?id=325416 HTTP/1.1" 200 143 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:37:00 +0800] "POST /upload/oss.do HTTP/1.1" 200 56 http-bio-9101-exec-8 228
