0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:56:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 222 http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:56:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:00:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 667
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:37:29 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 222 http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:43 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-5 573
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:50 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:50:30 +0800] "POST /brand/findList.do HTTP/1.1" 200 158 http-bio-9101-exec-2 1164
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:09 +0800] "POST /brand/findList.do HTTP/1.1" 200 379 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:41 +0800] "POST /brand/findList.do HTTP/1.1" 200 175 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:51 +0800] "POST /brand/findList.do HTTP/1.1" 200 221 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:52:10 +0800] "POST /brand/findList.do HTTP/1.1" 200 1164 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:29:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-2 613
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:32:16 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 373 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:43:20 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 200 66 http-bio-9101-exec-2 628
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:44:37 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 200 66 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:24:29 +0800] "POST /brand/add.do HTTP/1.1" 200 32 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:26:44 +0800] "POST /brand/add.do HTTP/1.1" 200 32 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:27:16 +0800] "POST /brand/add.do HTTP/1.1" 200 32 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:28:07 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 373 http-bio-9101-exec-1 485
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:29:48 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:29:59 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 376 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:46:05 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-2 663
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:46:27 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:01 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:19 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:49:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13888 http-bio-9101-exec-10 82
